

fun main () { 

 println("OLá Mundo")
      println("Meu Nome é Victor") 
      println("Como Vai Seu Dia Hoje ?")
      println("Esta Tudo Bom")
      println("Você Torce Para Algum Time Brasileiro ?") 
      println("Sim Sou Vascaino é Você Torce Para Qual Time ?")
      println("HaHaHaHa Você Torce Para Vasco Credo") 
      println("Sou Corinthiano Melhor Time Que Tem ")
      println(" Vai Coringa")
      println(" Tu Vai Para Escola Amanha ?") 
      println(" Vou Não Man")
      println(" Por Que ?") 
      println(" To Meio Doente Gripado") 
      println(" Suave Então Man.")
      println(" Suave Victor") 
      
    
}

****************************************************************************************************************************




fun main() {
    println("Hello, world!!!")
    
    
      // Operadores Relacionais
      //
      // São sinais que auxiliam em comparações entre valores
      //
      // = -> = para definir valores 
      // == -> comparação de igualdade
      // != -> diferença
      // > -> maior que.....
      // < -> menor que.....
      // 
      // operadores matematicos
      // + -=> adição 
      // - --> subtração 
      // * --> multiplicacão 
      // / --> divisão 
      // % --> módulo - o resto de uma divisão
      // ++ --> adiciona 1 a um valor
      // -- --> subtrai 1 de um valor
      
      //  Condições 
      //  if...else -> se...senão 
      //  
      //  Estrutura do if...else simples
      //  
      //  if(condição){
      //  ação a ser executada 
      //  
      //  
      var classificado =  "Gold State Warriors"
    
      if (classificado == "Gold State Warriors"){
          println("Gold State warriors classificado para a final,NBA!!")
      }else{
          println("Lakes Classificado para a final, infeslimente")
      }
      //if...else composto
      //
      // estrtura:
      // if(condição){
      // ação
      // }else if (condição){
      // ação
      // }else if (condição)
      //ação
      //}else{
      //ação
      // }
      // 
      var vidas = 5  
    
      if(vidas >= 5){
         println("Voce está excelente!! que vida boa!")
      }else if(vidas == 4){
          println("voce ta muito bem!! pode comer miojo :)")
      }else if(vidas == 3){ 
          println(" voce ta ok, mas pode melhorar") 
      }else if(vidas == 2){
          println("ta tudo  bem ai??")
      }else if(vidas == 1){
          println("ce ta morrendo!! se cuida cara")
      }else{
          println("Voce não existe")
      }
     
    
      // Exercicios 1 - faça um programa  que verifique  dois numeros e indique 
      // no console o maior entre eles
      
      // Exercicios 2 -  faça um programa que indique no console se um número 
      // verificado é positivo ou negativo
      
      // .Nos exercicios devem ser utilizados pelo menos 1 variavel 
      // .os exercicios devem sert feitos com if...else
      // .divirtam-se :)
      
  
      var chocolate = 3
      var sorvete =  8
      
    if (chocolate > sorvete){
        println("o numero $sorvete e maior que $chocolate")
    }else{
        println("o numero $chocolate e maior que $sorvete")
    }                  
}


****************************************************************************************************************
    
    
    
    
    
fun main() {
   /*
	// Exercicios 2 -  faça um programa que indique no console se um número 
    // verificado é positivo ou negativo
      
      var  minecraft = 0

      if(minecraft > 0 ){
          println("o $minecraft é um numero positivo")
      }else if(minecraft < 0){
          println("o $minecraft é um numero negativo")
      }else{
          println("o $minecraft é não e nem positivo e nem negativo")
      }
*/
  
  /*
      // operadores lógicos
      // 
      // são usados para comparar mais de um valor na mesma condição
      // 
      // && --> e (SHIFT + 7)
      // || --> ou (SHIFT + A barrinha invertida ao dele)(PIPELINE)
      // 
      //  TABELA VERDADE
      // e..... --> para que o resuldado seja verdade, todas as condiições precisam ser verdadeiras
      // VV - V
      // VF - F
      // FV - F
      // FF - F
      // ou..... --> para que o resultado seja verdadeiro,pelo menos uma condição deve ser verdadeira
      // VV - V
      // VF - V
      // FV - V
      // FF - F
      // 
      
      var corações = 5
      var vidas = 1
      if(vidas <= 0 && corações <= 0){
          println("voce vai para a tela de game over")
      }else{
          println("-----O jogo sera reiniciado-----")
      } 
  
        */
       //
       // When - Quando....
       //  Quando um determinado valor for verdadeiro, uma determinada ação sera executada
       // Estrutura do When
       // 
       // When(var a ser comparada){
       // valor -> {ação}    
     //valor ->{ação} 
     //valor -> {ação}
     //else -> {ação}
     //}
     
       var mês = 3
       when(mês){
           1 -> {println("janeiro")}
           2 -> {println("fevereiro")}
           3 -> {println("março")}
           4 -> {println("abril")}
           5 -> {println("maio")}
           6 -> {println("junho")}
           7 -> {println("julho")}
           8 -> {println("agosto")}
           9 -> {println("setembro")}
           10 -> {println("outobro")}
           11 -> {println("novembro")}
           12 -> {println("dezembro")}
     else -> {println("mês invalido")}
       
}

    // Laços de repetição
    // 
    // While - emquanto
    // do...while - faça.... enquanto
    // for - para
    // repeat  - repita  
    // 
    // While --> enquanto uma condição verdadeira, uma determinada ação é executada, ate que não seja mais verdadeira
    //
    var Bolo = 500  
    
    while(Bolo <= 520){
        println(Bolo)
        Bolo++ 
    }  
    
    //do...while -> ele vai executar uma determinada ação enquanto uma condição for verdadeira
    
    println("")
  do{
      println(Bolo)
      Bolo++
  }while(Bolo <= 520)
      
    
    
}        
******************************************************************************************************************************************    
    
    
fun main() {
    
  //Exercicios 
  //
  //Exiba a porcentagem da bateria descarregando a cada linha no console
  //Quando a bateria chegar a 15% deve ser exibida a porcentagem e tambem 
  //o aviso de bateria descarreganda,
  //quando a bateria chegar a 0% deve ser exibida a porcentagem tambem
  //o aviso de celular desligando usando while ou do...while
  //
  //
  //

/*var bateria = 100
 
while (bateria >= 0){
    println("${bateria}%")
    when(bateria){
        15 -> {println("Celular Descarregando, faça algo")}
        0 -> {println ("Celular Desligando, dando sorrizinho")}
    }
       bateria-- 
}     
    */    
        
        
  // for - para....       
        

for(churrasco in 0..10){
    println(churrasco)
}

//Exercicios - Exibir uma tabuada  de um escolhido(que nao seja a do 1,e do 2)utilizando
//o laço for
//
//









}
*******************************************************************************************************************************************    
    
    
     var pessoa1 = Pessoa() //instanciamos um obj derivado da classe Pessoa
    println(pessoa1.peso) //Exibir o valor de um parâmetro de um obj 
    pessoa1.peso = 55.0  //Edição de valor de um atributo
    println(pessoa1.peso)
    pessoa1.nome = "Matuê" //Criação de valor de um atributo
    println(pessoa1.nome) 
    
}
// POO - Programação Orientada a Objetos 
// 
// POO é uma representação virtual de atividades baseadas no mundo real
// 
// Objetos - é tudo que ocupa um determinado espaço e executa uma determinada atividade 
// 
// 		. Estados- atributos, características, propriedades (nome, idade, altura...)
// 		. Comportamentos - atividades, tarefas, funções (andar, correr, comer, beber, dormir..)
// 
// Classes - Modelo que serve para a construção de objs derivados dele mesmo
// 		. Heranças - objetos herdam atributos das classes 
// 
class Pessoa(){
    //criação de atributos para a classe Pessoa
    var nome = "" 
    var idade = 0 
    var altura = 1.90
    var peso = 30.0
    var nacionalidade = "Italiano"
    
    
}

//-----------------------------------------------------------------------------------------------------------------

fun main() {
    
    val pessoa1 = Pessoa() //criando um obj 
    //println(pessoa1.altura) //exibe um atributo de um obj
    println(pessoa1.nome) 
    pessoa1.nome = "José" //alterando o atributo de um obj
    println(pessoa1.nome) 
    pessoa1.altura = 3.10 
    pessoa1.nacionalidade = "colombiano"
    pessoa1.peso = 25.39
    pessoa1.idade = 27 
    println(pessoa1.altura + "," + pessoa1.peso + "," + pessoa1.nacionalidade + ","+pessoa1.idade + ","+pessoa1.nome)
    
    
} 

class Pessoa(){
    //criação de atributos para a classe Pessoa
    //os valores dados aqui, são padrões
    var nome = "" 
    var idade = 0 
    var altura = 1.90
    var peso = 30.0
    var nacionalidade = "Italiano"
    
}

//-----------------------------------------------------------------------------------------

fun main() {
    /*
    val pessoa1 = Pessoa() //criando um obj 
    //println(pessoa1.altura) //exibe um atributo de um obj
    println(pessoa1.nome) 
    pessoa1.nome = "José" //alterando o atributo de um obj
    println(pessoa1.nome) 
    pessoa1.altura = 3.10 
    pessoa1.nacionalidade = "colombiano"
    pessoa1.peso = 25.39
    pessoa1.idade = 27 
    println("${pessoa1.altura}, ${pessoa1.peso}, ${pessoa1.nacionalidade}, ${pessoa1.idade}, ${pessoa1.nome}")
    */
    // Exercício - faça a lista de convidados para a 
    // sua formatura do primário usando objetos e 
    // reutilizando a classe Pessoa() 
    // apresente o nome, a idade, o peso, a altura, 
    // a nacionalidade deles para os seguranças do evento
    // no mínimo 5 convidados
    /*
    val convidado5 = Pessoa()
    convidado5.nome = "Daniel"
	convidado5.nacionalidade = "japones" 
	convidado5.altura = 1.99    
    convidado5.peso = 1000.0 
    convidado5.idade = 914
    println("${convidado5.nome}, ${convidado5.altura}, ${convidado5.peso}, ${convidado5.nacionalidade}, ${convidado5.idade}")
    
    
    val convidado3 = Pessoa()
    convidado3.nome = "EDUARDO, Professor"
	convidado3.nacionalidade = "sla" 
	convidado3.altura = 1.02    
    convidado3.peso = 74.0 
    convidado3.idade = 0
    println("${convidado3.nome}, ${convidado3.altura}, ${convidado3.peso}, ${convidado3.nacionalidade}, ${convidado3.idade}")
    
    val convidado4 = Pessoa()
    convidado4.nome = "FRANCO, Monitor"
	convidado4.nacionalidade = "peruano" 
	convidado4.altura = 1.80   
    convidado4.peso = 70.01
    convidado4.idade = convidado3.idade
    println("${convidado4.nome}, ${convidado4.altura}, ${convidado4.peso}, ${convidado4.nacionalidade}, ${convidado4.idade}")
    
    val convidado2 = Pessoa()
    convidado2.nome = "Tartaruga em Cima do Skate"
	convidado2.nacionalidade = "ninja" 
	convidado2.altura = 1.21    
    convidado2.peso = 15.25 
    convidado2.idade = 203
    println("${convidado2.nome}, ${convidado2.altura}, ${convidado2.peso}, ${convidado2.nacionalidade}, ${convidado2.idade}")
    
    val convidado1 = Pessoa()
    convidado1.nome = "nEYMAR"
	convidado1.nacionalidade = "paulista" 
	convidado1.altura = 1.76    
    convidado1.peso = 73.0 
    convidado1.idade = 31
    println("${convidado1.nome}, ${convidado1.altura}, ${convidado1.peso}, ${convidado1.nacionalidade}, ${convidado1.idade}")
    */
    
    val bolo1 = Bolo("Morango", "2m", "chocolate", "amendoim", 120.00, "1000 morangos", true)
    
    print(" Meu bolo é de ${bolo1.sabor} e tem ${bolo1.tamanho}, o recheio dele é de ${bolo1.recheio}, a cobertura dele é de ")
    println("${bolo1.cobertura}, ele custa R$${bolo1.preco}, em seu complemento tem ${bolo1.complemento}. Se ele tá pronto? ${bolo1.pronto}")
    

    
    
    /*
    val pessoa2 = Pessoa()
    println(pessoa2.altura)
    */
    
} 

class Pessoa(){
    //criação de atributos para a classe Pessoa
    //os valores dados aqui, são padrões
    var nome = "" 
    var idade = 0 
    var altura = 1.90
    var peso = 30.0
    var nacionalidade = "Italiano"
}

class Bolo(var sabor: String,
           var tamanho: String,
           var recheio: String,
           var cobertura: String,
           var preco: Double,
           var complemento: String,
           var pronto: Boolean
          ){
    
    //*****************************************************************************************************************
    
    
 fun main() {
   /*l animalzin = Animal("Raposa","Feneco", 0.70, 35.0, "onivora", 40.0) 
   animalzin.NaoPegue() 
   animalzin.correr(700.0) 
   animalzin.comer("galinha") 
   animalzin.rir()    
   
    
    
*/


var usuario =ContaBanco(100.0, 527452426877825727, 9080)
usuario.consultarSaldo(9080)
}



class ContaBanco(var saldo:Double, var numeroConta: Long, var senhaCorreta: Int){

     fun consultarSaldo(senha: Int){
            
         if(senha == senhaCorreta){
             println("Saldo: R$$saldo")
         }else{
             println("senha incorreta")
           
     }

     }

}





    


  



 /*class Animal( 
     
     val especie: String,
     val raça: String,
     val peso: Double,
     val altura: Double,
     val dieta: String,
     val comprimento: Double,
 ){
     fun correr(velocidade: Double){
         println(" Correndo em uma  velocidade de $velocidade km")
     } 
     fun comer(comida: String){
         println(" Comendo um(a) $comida")
     }     
     fun rir(){
         println("Rindo Kk 0")       
     }   
     fun NaoPegue(){
         println("repitam comigo!!")
         println(" RAPOSO NÃO PEGUE!!")
     }
      
         
 }*/

/********************************************************

    
    
    
    
    fun main() {


var usuario =ContaBanco(-100.0, 5883986857039587, 9080)
usuario.consultarSaldo(9080)
usuario.deposito(9080, 2.0)
usuario.consultarSaldo(9080)
usuario.Saque(9080, 20.0)

}

class ContaBanco(var saldo:Double, var numeroConta: Long, var senhaCorreta: Int){

     fun consultarSaldo(senha: Int){
            
         if(senha == senhaCorreta){
             println("Saldo: R$$saldo")
         }else{
             println("senha incorreta")
            
         }     

     }

    fun deposito(Senha: Int, Valor: Double){
        
        if(Senha == senhaCorreta){
            if(Valor <= 0){
              println("deposito de R$$Valor impossivel de ser realiado")
        }else{
                saldo += Valor
             println(" deposito de R$$ Valor realizado com sucesso")
            }
    }else{
    
    }
    } 
    
    
    fun Saque (Senha: Int, Valor: Double){
        
        if(Senha == senhaCorreta){
            if(Valor <= 0){
              println("saque de R$$Valor impossivel de ser realiado")
        }else if(Valor > saldo){
              println("saque de R$$Valor impossivel de ser realiado")
        }else{     
                saldo -= Valor
             println(" saque de R$$ Valor realizado com sucesso")
            }
    }else{
            println("Senha incorreta")
    
    }
    } 
    
    
    
    
    
    
}


    //Exercicio -> Faça o metodo de sacar dinheiro na conta do banco
 
    
    
    
    
    
    
    
